NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAHrEyFtRNHico1Psyq-6zjy6-4AwdQa4w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-firebase-9f470.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-firebase-9f470
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-firebase-9f470.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=377365701522
NEXT_PUBLIC_FIREBASE_APP_ID=1:377365701522:web:ff3f48a7628efab785d74b